app/views/devise/registrations/new.html.haml
.container-fluid
  %h2 Sign up
  = form_for(resource, html: {class: "form-group"}, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field.form-group.pt-2
      = f.label :upload_avatar
      %br/
      = f.file_field :avatar, accept: 'image/png,image/gif,image/jpeg', class: "form-control-file"
    .field.form-group.pt-2
      = f.label :username
      %br/
      = f.text_field :username, autofocus: true, class: "form-control"
    .field.form-group.pt-2
      = f.label :email
      %br/
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
    .field.form-group.pt-2
      = f.label :password
      - if @minimum_password_length
        %small.form-text.text-muted
          = @minimum_password_length
          characters minimum
      = f.password_field :password, autocomplete: "new-password", class: "form-control"
    .field.form-group.pt-2
      = f.label :password_confirmation
      %br/
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
    .actions.mt-5
      = f.submit "Sign up", class: "btn btn-primary"
  = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="container-fluid"> 
  <h2>Sign up</h2>

  <%= form_for(resource, html: {class: "form-group"}, as: resource_name, url: registration_path(resource_name)) do |f| %>
    <%= render "devise/shared/error_messages", resource: resource %>

    <div class="field form-group pt-2">
      <%= f.label :upload_avatar %><br />
      <%= f.file_field :avatar, accept: 'image/png,image/gif,image/jpeg', class: "form-control-file" %>
    </div>

    <div class="field form-group pt-2">
      <%= f.label :username %><br />
      <%= f.text_field :username, autofocus: true, class: "form-control" %>
    </div>

    <div class="field form-group pt-2">
      <%= f.label :email %><br />
      <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
    </div>

    <div class="field form-group pt-2">
      <%= f.label :password %>
      <% if @minimum_password_length %>
      <small class="form-text text-muted"><%= @minimum_password_length %> characters minimum</small>
      <% end %>
      <%= f.password_field :password, autocomplete: "new-password", class: "form-control" %>
    </div>

    <div class="field form-group pt-2">
      <%= f.label :password_confirmation %><br />
      <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control" %>
    </div>

    <div class="actions">
      <%= f.submit "Sign up", class: "btn btn-primary" %>
    </div>
  <% end %>

  <%= render "devise/shared/links" %>
</div>
